APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10

FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB

# MONGODB_URL="mongodb://admin:admin@localhost:27007"
# MONGODB_DATABASE="mini_rag"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="pgvector"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"

# --------------------- LLM Config ---------------------
GENERATION_BACKEND="COHERE"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY="ollama"
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID_LITERAL=["command-a-03-2025", "llama2:latest", "gemma2:9b-instruct-q5_0"]
GENERATION_MODEL_ID="command-a-03-2025" # working with cohere
# GENERATION_MODEL_ID="llama2:latest" # working locally with ollama
# GENERATION_MODEL_ID="gemma2:9b-instruct-q5_0" # working with Ngrok
EMBEDDING_MODEL_ID="embed-multilingual-v3.0"
EMBEDDING_MODEL_SIZE=1024

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL=["PGVECTOR", "QDRANT"]
VECTOR_DB_BACKEND="PGVECTOR" 
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD=300

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"

# ========================= Celery Task Queue Config =========================
CELERY_BROKER_URL="amqp://minirag_user:{password}@localhost:5672/minirag_vhost"
CELERY_RESULT_BACKEND="redis://:{password}@localhost:6379/0"
CELERY_TASK_SERIALIZER="json"
CELERY_TASK_TIME_LIMIT=600
CELERY_TASK_ACKS_LATE=false
CELERY_WORKER_CONCURRENCY=2
